\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Hyperic, Inc}(2011)]{HypericSigarWebsite}
{Hyperic, Inc} (2011).
\newblock {H}yperic {SIGAR} {API}.
\newblock \url{http://www.hyperic.com/products/sigar}.

\bibitem[Kiczales et~al.(1997)Kiczales, Lamping, Menhdhekar, Maeda, Lopes,
  Loingtier, and Irwin]{Kiczales1997}
G.~Kiczales, J.~Lamping, A.~Menhdhekar, C.~Maeda, C.~Lopes, J.-M. Loingtier,
  and J.~Irwin (1997).
\newblock Aspect-oriented programming.
\newblock In \emph{Proceedings of the 2007 European Conference on
  Object-Oriented Programming (ECOOP~'97)}, volume 1241 of \emph{Lecture Notes
  in Computer Science}, pages 220--242. Springer.

\bibitem[{Kieker Project}(2017{\natexlab{a}})]{KiekerUserGuideThis}
{Kieker Project} (Oct. 2017{\natexlab{a}}).
\newblock \emph{Kieker 1.13 User Guide}.
\newblock \url{http://kieker-monitoring.net/documentation/}.

\bibitem[{Kieker Project}(2017{\natexlab{b}})]{KiekerWebSite}
{Kieker Project} (2017{\natexlab{b}}).
\newblock Kieker web site.
\newblock \url{http://kieker-monitoring.net/}.

\bibitem[Oracle(2011{\natexlab{a}})]{JMS-WebSite}
Oracle (2011{\natexlab{a}}).
\newblock {J}ava {M}essaging {S}ervice~({JMS}).
\newblock \url{http://www.oracle.com/technetwork/java/jms/}.

\bibitem[Oracle()]{JMX-Website}
OracleJava management extensions (jmx) technology.
\newblock
  \url{http://www.oracle.com/technetwork/java/javase/tech/javamanagement-140525.html}.

\bibitem[Oracle(2011{\natexlab{b}})]{JavaServletTechnology-WebSite}
Oracle (2011{\natexlab{b}}).
\newblock {J}ava {S}ervlet {T}echnology.
\newblock \url{http://www.oracle.com/technetwork/java/index-jsp-135475.html}.

\bibitem[{S}pringSource(2011)]{Spring-WebSite}
{S}pringSource (2011).
\newblock Spring.
\newblock \url{http://www.springsource.org/}.

\bibitem[{The Apache Foundation}(2011)]{CXF-WebSite}
{The Apache Foundation} (2011).
\newblock Apache {CXF}.
\newblock \url{http://cxf.apache.org/}.

\bibitem[{The Eclipse Foundation}(2011)]{AspectJ-WebSite}
{The Eclipse Foundation} (2011).
\newblock {T}he {AspectJ} {P}roject.
\newblock \url{http://www.eclipse.org/aspectj/}.

\bibitem[van Hoorn et~al.(2009)van Hoorn, Rohr, Hasselbring, Waller, Ehlers,
  Frey, and
  Kieselhorst]{vanHoornRohrHasselbringWallerEhlersFreyKieselhorst2009TRContinuousMonitoringOfSoftwareServicesDesignAndApplicationOfTheKiekerFramework}
A.~van Hoorn, M.~Rohr, W.~Hasselbring, J.~Waller, J.~Ehlers, S.~Frey, and
  D.~Kieselhorst (Nov. 2009).
\newblock Continuous monitoring of software services: {D}esign and application
  of the {K}ieker framework.
\newblock Technical Report TR-0921, Department of Computer Science, University
  of Kiel, Germany.
\newblock
  \url{http://www.informatik.uni-kiel.de/uploads/tx_publication/vanhoorn_tr0921.pdf}.

\bibitem[van Hoorn et~al.(2012)van Hoorn, Waller, and
  Hasselbring]{KiekerICPE2012}
A.~van Hoorn, J.~Waller, and W.~Hasselbring (Apr. 2012).
\newblock Kieker: {A} framework for application performance monitoring and
  dynamic software analysis.
\newblock In \emph{Proceedings of the 3rd ACM/SPEC International Conference on
  Performance Engineering (ICPE~2012)}, pages 247--248. ACM.

\end{thebibliography}
