\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{KiekerICPE2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is \textsf  {Kieker}?}{4}{section.1.1}}
\newlabel{sec:kieker}{{1.1}{4}{What is \Kieker ?}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the framework components\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KiekerComponentDiagram}{{1.1}{4}{Overview of the framework components\relax }{figure.caption.2}{}}
\citation{JMX-Website}
\citation{JMS-WebSite}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Communication among \textsf  {Kieker}{} framework components\relax }}{5}{figure.caption.3}}
\newlabel{fig:KiekerCommunicationDiagram}{{1.2}{5}{Communication among \Kieker {} framework components\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Framework Components and Extension Points}{5}{section.1.2}}
\citation{AspectJ-WebSite}
\citation{JavaServletTechnology-WebSite}
\citation{Spring-WebSite}
\citation{CXF-WebSite}
\citation{HypericSigarWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Kieker framework components and extension points for custom components\relax }}{6}{figure.caption.4}}
\newlabel{fig:frameworkComponentsExtensionPoints}{{1.3}{6}{Kieker framework components and extension points for custom components\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Licensing}{6}{section.1.3}}
\citation{KiekerICPE2012}
\citation{vanHoornRohrHasselbringWallerEhlersFreyKieselhorst2009TRContinuousMonitoringOfSoftwareServicesDesignAndApplicationOfTheKiekerFramework}
\citation{KiekerWebSite}
\citation{KiekerUserGuideThis}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Citing Kieker}{7}{section.1.4}}
\newlabel{sec:ch1:citingKieker}{{1.4}{7}{Citing Kieker}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kieker is Recommended by the SPEC Research Group}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of this User Guide}{7}{section.1.6}}
\@writefile{tdo}{\contentsline {todo}{\unhbox \voidb@x \copy \@tempboxa \relax }{7}{section*.5}}
\pgfsyspdfmark {pgfid1}{19562755}{13331765}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick Start Example}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:example}{{2}{8}{Quick Start Example}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download and Installation}{8}{section.2.1}}
\newlabel{sec:example:downloadInstall}{{2.1}{8}{Download and Installation}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Directory structure and contents of \textsf  {Kieker}{}'s binary distribution\relax }}{8}{figure.caption.6}}
\newlabel{fig:binary-layout}{{2.1}{8}{Directory structure and contents of \Kieker {}'s binary distribution\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bookstore Example Application}{9}{section.2.2}}
\newlabel{sec:example:bookstore}{{2.2}{9}{Bookstore Example Application}{section.2.2}{}}
\newlabel{fig:boostore:classdiagram}{{2.2(a)}{9}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:boostore:classdiagram}{{(a)}{9}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:boostore:sequencediagram}{{2.2(b)}{9}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:boostore:sequencediagram}{{(b)}{9}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML class diagram~\ref  {sub@fig:boostore:classdiagram} and sequence diagram~\ref  {sub@fig:boostore:sequencediagram} of the Bookstore application\relax }}{9}{figure.caption.7}}
\newlabel{fig:bookstore:classAndSequenceDiagrams}{{2.2}{9}{UML class diagram~\subref {fig:boostore:classdiagram} and sequence diagram~\subref {fig:boostore:sequencediagram} of the Bookstore application\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The directory structure of the Bookstore application\relax }}{10}{figure.caption.8}}
\newlabel{fig:PlainBookstoreExample}{{2.3}{10}{The directory structure of the Bookstore application\relax }{figure.caption.8}{}}
\@writefile{tdo}{\contentsline {todo}{\unhbox \voidb@x \copy \@tempboxa \relax }{10}{section*.9}}
\pgfsyspdfmark {pgfid2}{19562755}{22879297}
\newlabel{lst:class:BookstoreStarter}{{2.1}{10}{\method {main} method from BookstoreStarter.java}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\textit  {main} method from BookstoreStarter.java}{10}{lstlisting.2.1}}
\newlabel{lst:class:Bookstore}{{2.2}{11}{Bookstore.java}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Bookstore.java}{11}{lstlisting.2.2}}
\newlabel{lst:class:CRM}{{2.3}{11}{CRM.java}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}CRM.java}{11}{lstlisting.2.3}}
\newlabel{lst:class:Catalog}{{2.4}{11}{Catalog.java}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Catalog.java}{11}{lstlisting.2.4}}
\@writefile{tdo}{\contentsline {todo}{\unhbox \voidb@x \copy \@tempboxa \relax }{12}{section*.10}}
\pgfsyspdfmark {pgfid3}{19562755}{40675820}
\newlabel{lst:bookstoreStarterNoInstr}{{2.5}{12}{Commands to compile and run the Bookstore application}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Commands to compile and run the Bookstore application}{12}{lstlisting.2.5}}
\newlabel{lst:result-noinstr}{{2.6}{12}{Example run of the Bookstore application}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Example run of the Bookstore application}{12}{lstlisting.2.6}}
\citation{Kiczales1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitoring with \textsf  {Kieker.\discretionary {-}{}{}Monitoring}{}}{13}{section.2.3}}
\newlabel{sec:example:monitoring}{{2.3}{13}{Monitoring with \KiekerMonitoringPart {}}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\unhbox \voidb@x \copy \@tempboxa \relax }{13}{section*.11}}
\pgfsyspdfmark {pgfid4}{19562755}{39144426}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The directory structure of the Bookstore application with \textsf  {Kieker}{} libraries\relax }}{13}{figure.caption.12}}
\newlabel{fig:KiekerBookstoreExample}{{2.4}{13}{The directory structure of the Bookstore application with \Kieker {} libraries\relax }{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{\unhbox \voidb@x \copy \@tempboxa \relax }{13}{section*.13}}
\pgfsyspdfmark {pgfid5}{19562755}{18002068}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The class diagram of the operation execution record\relax }}{14}{figure.caption.14}}
\newlabel{fig:OperationExecutionRecordClassDiagram}{{2.5}{14}{The class diagram of the operation execution record\relax }{figure.caption.14}{}}
\newlabel{lst:cuttingBookstore}{{2.7}{14}{Instrumentation of the \method {getBook()} call in Bookstore.java}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Instrumentation of the \textit  {getBook()} call in Bookstore.java}{14}{lstlisting.2.7}}
\newlabel{lst:cuttingCRM}{{2.8}{15}{Instrumentation of the \method {getBook()} call in CRM.java}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Instrumentation of the \textit  {getBook()} call in CRM.java}{15}{lstlisting.2.8}}
\newlabel{lst:bookstoreStarterLinux}{{2.9}{15}{Commands to compile and run the instrumented Bookstore under \UnixLikeSystems {}}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Commands to compile and run the instrumented Bookstore under UNIX-like systems{}}{15}{lstlisting.2.9}}
\@writefile{tdo}{\contentsline {todo}{\unhbox \voidb@x \copy \@tempboxa \relax }{15}{section*.15}}
\pgfsyspdfmark {pgfid6}{19562755}{45542664}
\newlabel{lst:bookstoreStarterWin}{{2.10}{16}{Commands to compile and run the instrumented Bookstore under Windows}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Commands to compile and run the instrumented Bookstore under Windows}{16}{lstlisting.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Directory structure after a monitoring run\relax }}{16}{figure.caption.16}}
\newlabel{fig:logtree}{{2.6}{16}{Directory structure after a monitoring run\relax }{figure.caption.16}{}}
\newlabel{lst:exampledat}{{2.11}{16}{kieker-20130910-120352862-UTC-000-Thread-1.dat (excerpt)}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}kieker-20130910-120352862-UTC-000-Thread-1.dat (excerpt)}{16}{lstlisting.2.11}}
\newlabel{lst:examplemap}{{2.12}{17}{kieker.map}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}kieker.map}{17}{lstlisting.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis with \textsf  {Kieker.\discretionary {-}{}{}Analysis}{}}{17}{section.2.4}}
\newlabel{sec:example:analysis}{{2.4}{17}{Analysis with \KiekerAnalysisPart {}}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Directory layout of the example application with the analysis files highlighted\relax }}{17}{figure.caption.17}}
\newlabel{lst:analysisExampleLayout}{{2.7}{17}{Directory layout of the example application with the analysis files highlighted\relax }{figure.caption.17}{}}
\citation{KiekerWebSite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example pipe-and-filter configuration\relax }}{18}{figure.caption.18}}
\newlabel{fig:example:ch2:pipe-and-filter}{{2.8}{18}{Example pipe-and-filter configuration\relax }{figure.caption.18}{}}
\newlabel{lst:BookstoreAnalysisStarter}{{2.13}{18}{BookstoreAnalysisStarter.java (excerpt from \method {main} method)}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}BookstoreAnalysisStarter.java (excerpt from \textit  {main} method)}{18}{lstlisting.2.13}}
\newlabel{lst:bookstoreAnalysisStarterLinux}{{2.14}{19}{Commands to compile and run the analysis under \UnixLikeSystems {}}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Commands to compile and run the analysis under UNIX-like systems{}}{19}{lstlisting.2.14}}
\newlabel{lst:bookstoreAnalysisStarterWin}{{2.15}{19}{Commands to compile and run the analysis under Windows}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Commands to compile and run the analysis under Windows}{19}{lstlisting.2.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsf  {Kieker.\discretionary {-}{}{}Monitoring}{} Component}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:componentsMonitoring}{{3}{20}{\KiekerMonitoringPart {} Component}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\unhbox \voidb@x \copy \@tempboxa \relax }{20}{section*.19}}
\pgfsyspdfmark {pgfid7}{19562755}{39642741}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monitoring Controller}{20}{section.3.1}}
\newlabel{sec:componentsMonitoring:monitoringController}{{3.1}{20}{Monitoring Controller}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class diagram of the \texttt  {MonitoringController} (including selected methods)\relax }}{20}{figure.caption.20}}
\newlabel{fig:monitoringController:classdiagram}{{3.1}{20}{Class diagram of the \class {MonitoringController} (including selected methods)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating \texttt  {MonitoringController} Instances}{20}{subsection.3.1.1}}
\newlabel{sec:componentsMonitoring:monitoringController:factory}{{3.1.1}{20}{Creating \class {MonitoringController} Instances}{subsection.3.1.1}{}}
\citation{HypericSigarWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Logging Monitoring Records}{21}{subsection.3.1.2}}
\newlabel{sec:componentsMonitoring:monitoringController:logging}{{3.1.2}{21}{Logging Monitoring Records}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Retrieving the Current Time and Using Custom Time Sources}{21}{subsection.3.1.3}}
\newlabel{sec:componentsMonitoring:monitoringController:getTime}{{3.1.3}{21}{Retrieving the Current Time and Using Custom Time Sources}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Scheduling and Removing Periodic Samplers}{21}{subsection.3.1.4}}
\newlabel{sec:componentsMonitoring:monitoringController:periodicSamplers}{{3.1.4}{21}{Scheduling and Removing Periodic Samplers}{subsection.3.1.4}{}}
\newlabel{listing:sigarSamplerMethod}{{3.1}{22}{Method \method {sample} from MemSwapUsageSampler.java}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Method \textit  {sample} from MemSwapUsageSampler.java}{22}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Controlling the Monitoring State}{22}{subsection.3.1.5}}
\newlabel{sec:componentsMonitoring:monitoringController:controState}{{3.1.5}{22}{Controlling the Monitoring State}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Adaptive Monitoring}{22}{subsection.3.1.6}}
\newlabel{sec:componentsMonitoring:monitoringController:adaptive}{{3.1.6}{22}{Adaptive Monitoring}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}JMX MBean Access to \texttt  {MonitoringController}}{23}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshots of the \texttt  {jconsole} JMX client accessing the \texttt  {MonitoringController}'s attributes and operations via the MBean interface. \relax }}{23}{figure.caption.21}}
\newlabel{fig:monitoringController:MBean:jconsole}{{3.2}{23}{Screenshots of the \class {jconsole} JMX client accessing the \class {MonitoringController}'s attributes and operations via the MBean interface. \relax }{figure.caption.21}{}}
\citation{JMX-Website}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textsf  {Kieker.\discretionary {-}{}{}Monitoring}{} Configuration}{24}{section.3.2}}
\newlabel{sec:monitoring:configuration}{{3.2}{24}{\KiekerMonitoringPart {} Configuration}{section.3.2}{}}
\newlabel{lst:monitoringPropertiesPassedToJVM}{{3.2}{24}{}{lstlisting.3.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monitoring Records}{25}{section.3.3}}
\newlabel{sec:componentsMonitoring:monitoringRecords}{{3.3}{25}{Monitoring Records}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Class diagram with the \texttt  {IMonitoringRecord} and \texttt  {IMonitoringRecord.Factory} interfaces, the abstract class \texttt  {AbstractMonitoringRecord}, and a custom monitoring record type \texttt  {MyResponseTimeRecord}\relax }}{25}{figure.caption.24}}
\newlabel{sec:monitoringrecord:interfacesAndImplementingClasses}{{3.3}{25}{Class diagram with the \class {IMonitoringRecord} and \class {IMonitoringRecord.Factory} interfaces, the abstract class \class {AbstractMonitoringRecord}, and a custom monitoring record type \class {MyResponseTimeRecord}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Attributes}}}{25}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Operations}}}{25}{figure.caption.24}}
\newlabel{listing:MyRecord}{{3.2}{26}{MyResponseTimeRecord.java}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}MyResponseTimeRecord.java}{26}{lstlisting.3.2}}
\citation{JavaServletTechnology-WebSite}
\citation{Spring-WebSite}
\citation{CXF-WebSite}
\citation{Kiczales1997}
\citation{AspectJ-WebSite}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monitoring Probes}{28}{section.3.4}}
\newlabel{sec:monitoring:probe}{{3.4}{28}{Monitoring Probes}{section.3.4}{}}
\newlabel{listing:cuttingBookstore}{{3.3}{28}{Excerpt from Bookstore.java}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Excerpt from Bookstore.java}{28}{lstlisting.3.3}}
\newlabel{listing:cuttingBookstore:finalStaticController}{{3.4}{28}{Singleton instance of the monitoring controller stored in a final static variable (excerpt from Bookstore.java)}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Singleton instance of the monitoring controller stored in a final static variable (excerpt from Bookstore.java)}{28}{lstlisting.3.4}}
\citation{JMS-WebSite}
\citation{JMX-Website}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monitoring Writers}{29}{section.3.5}}
\newlabel{sec:monitoring-log-writers}{{3.5}{29}{Monitoring Writers}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface \texttt  {IMonitoringWriter} and the implementing classes\relax }}{29}{figure.caption.25}}
\newlabel{figure:monitoringLogWritersHierarchy}{{3.4}{29}{Interface \class {IMonitoringWriter} and the implementing classes\relax }{figure.caption.25}{}}
\newlabel{listing:MyWriter}{{3.5}{30}{MyPipeWriter.java}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}MyPipeWriter.java}{30}{lstlisting.3.5}}
\newlabel{lst:monitoringwriter:MyWriter}{{3.6}{31}{Configuration of the custom writer \class {MyPipeWriter}}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Configuration of the custom writer \texttt  {MyPipeWriter}}{31}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsf  {Kieker.\discretionary {-}{}{}Analysis}{} Component}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:componentsAnalysis}{{4}{32}{\KiekerAnalysisPart {} Component}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{\unhbox \voidb@x \copy \@tempboxa \relax }{32}{section*.26}}
\pgfsyspdfmark {pgfid8}{19562755}{39642741}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipe-and-Filter Framework and Included Plugins}{32}{section.4.1}}
\newlabel{sec:analysis:controller}{{4.1}{32}{Pipe-and-Filter Framework and Included Plugins}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example pipe-and-filter configuration\relax }}{32}{figure.caption.27}}
\newlabel{fig:example:pipe-and-filter}{{4.1}{32}{Example pipe-and-filter configuration\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class diagram showing important \textsf  {Kieker.\discretionary {-}{}{}Analysis}{} types and their relationship\relax }}{33}{figure.caption.28}}
\newlabel{fig:analysisController:classdiagram}{{4.2}{33}{Class diagram showing important \KiekerAnalysisPart {} types and their relationship\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Programmatic Creation of Pipe-and-Filter Architectures}{34}{subsection.4.1.1}}
\newlabel{sec:analysis:programmaticCreation}{{4.1.1}{34}{Programmatic Creation of Pipe-and-Filter Architectures}{subsection.4.1.1}{}}
\newlabel{listing:StarterInitConnect}{{4.1}{34}{Initializing and connecting the example reader and filter (Starter.java)}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Initializing and connecting the example reader and filter (Starter.java)}{34}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Monitoring Reader Plugins}{34}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Monitoring reader plugins included with \textsf  {Kieker}{}\relax }}{35}{figure.caption.29}}
\newlabel{Figure:ReaderHierarchy}{{4.3}{35}{Monitoring reader plugins included with \Kieker {}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Filter Plugins}{35}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Repositories}{35}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Developing Analysis Plugins and Repositories}{35}{section.4.2}}
\newlabel{sec:analysis:plugins}{{4.2}{35}{Developing Analysis Plugins and Repositories}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration}{36}{subsection.4.2.1}}
\newlabel{sec:analysis:configuration}{{4.2.1}{36}{Configuration}{subsection.4.2.1}{}}
\newlabel{listing:MyResponseTimeFilterConstructor}{{4.2}{36}{Plugin constructor accepting a \class {Configuration} and an \class {IProjectContext} object}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Plugin constructor accepting a \texttt  {Configuration} and an \texttt  {IProjectContext} object}{36}{lstlisting.4.2}}
\newlabel{listing:MyResponseTimeFilterEventsToOutput}{{4.3}{36}{Plugin returning its current configuration}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Plugin returning its current configuration}{36}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}@Plugin Annotation and Output Ports}{37}{subsection.4.2.2}}
\newlabel{sec:analysis:pluginAnnotation}{{4.2.2}{37}{@Plugin Annotation and Output Ports}{subsection.4.2.2}{}}
\newlabel{listing:MyResponseTimeFilterPluginAnnotationOutputs}{{4.4}{37}{@Plugin annotation for the example plugin \class {MyResponseTimeFilter}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}@Plugin annotation for the example plugin \texttt  {MyResponseTimeFilter}}{37}{lstlisting.4.4}}
\newlabel{listing:MyResponseTimeFilterDelivers}{{4.5}{37}{Plugin sending events to output ports}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Plugin sending events to output ports}{37}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Developing Monitoring Reader Plugins}{38}{subsection.4.2.3}}
\newlabel{sec:analysis:reader}{{4.2.3}{38}{Developing Monitoring Reader Plugins}{subsection.4.2.3}{}}
\newlabel{listing:MyPipeReaderPluginAnnotation}{{4.6}{38}{@Plugin annotation for the example reader}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}@Plugin annotation for the example reader}{38}{lstlisting.4.6}}
\newlabel{listing:MyPipeReaderInit}{{4.7}{39}{Example reader's initialization in the constructor (excerpt)}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Example reader's initialization in the constructor (excerpt)}{39}{lstlisting.4.7}}
\newlabel{listing:MyPipeReaderRead}{{4.8}{39}{Example reader's \method {read} method}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Example reader's \textit  {read} method}{39}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Developing Filter Plugins}{39}{subsection.4.2.4}}
\newlabel{sec:analysis:filters}{{4.2.4}{39}{Developing Filter Plugins}{subsection.4.2.4}{}}
\newlabel{listing:MyResponseTimeFilterInputPort}{{4.9}{40}{@InputPort annotation for the example plugin's input method}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}@InputPort annotation for the example plugin's input method}{40}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Developing and Accessing Required Repositories}{40}{subsection.4.2.5}}
\newlabel{sec:analysis:repositories}{{4.2.5}{40}{Developing and Accessing Required Repositories}{subsection.4.2.5}{}}
\newlabel{listing:RepositoryAnnotation}{{4.10}{40}{\class {@Repository} annotation of Kieker's \class {SystemModelRepository}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}\texttt  {@Repository} annotation of Kieker's \texttt  {SystemModelRepository}}{40}{lstlisting.4.10}}
\newlabel{listing:RepositoryRequirementDeclaration}{{4.11}{40}{Declaration of required repositories in the @Repository annotation}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Declaration of required repositories in the @Repository annotation}{40}{lstlisting.4.11}}
\newlabel{listing:RepositoryAccess}{{4.12}{41}{Accessing a repository within a plugin}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Accessing a repository within a plugin}{41}{lstlisting.4.12}}
\citation{AspectJ-WebSite}
\citation{JavaServletTechnology-WebSite}
\citation{Spring-WebSite}
\citation{CXF-WebSite}
\citation{vanHoornRohrHasselbringWallerEhlersFreyKieselhorst2009TRContinuousMonitoringOfSoftwareServicesDesignAndApplicationOfTheKiekerFramework}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsf  {Kieker.Trace\discretionary {-}{}{}Analysis}{} Tool}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:aspectJ}{{5}{42}{\KiekerTraceAnalysis {} Tool}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The class diagram of the operation execution record\relax }}{42}{figure.caption.30}}
\newlabel{fig:OperationExecutionRecordClassDiagramComplete}{{5.1}{42}{The class diagram of the operation execution record\relax }{figure.caption.30}{}}
\citation{AspectJ-WebSite}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monitoring Trace Information}{43}{section.5.1}}
\newlabel{sec:traceMonitoring}{{5.1}{43}{Monitoring Trace Information}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AspectJ-Based Instrumentation}{43}{subsection.5.1.1}}
\newlabel{sec:traceAnalysis:instr:AspectJ}{{5.1.1}{43}{AspectJ-Based Instrumentation}{subsection.5.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\unhbox \voidb@x \copy \@tempboxa \relax }{43}{section*.31}}
\pgfsyspdfmark {pgfid9}{19562755}{28520736}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The new directory structure of the Bookstore application\relax }}{44}{figure.caption.32}}
\newlabel{fig:bookstoreAOP:dirStructure}{{5.2}{44}{The new directory structure of the Bookstore application\relax }{figure.caption.32}{}}
\newlabel{lst:BookstoreAspectJ}{{5.1}{45}{Bookstore.java}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Bookstore.java}{45}{lstlisting.5.1}}
\newlabel{lst:aopConfigFileAnnotations}{{5.2}{45}{aop.xml}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}aop.xml}{45}{lstlisting.5.2}}
\newlabel{lst:traceAnalysisCompileRunExample1}{{5.3}{46}{Commands to compile and run the Bookstore under \UnixLikeSystems }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Commands to compile and run the Bookstore under UNIX-like systems}{46}{lstlisting.5.3}}
\newlabel{lst:traceAnalysisCompileRunExample1Win}{{5.4}{46}{Commands to compile and run the annotated Bookstore under Windows}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Commands to compile and run the annotated Bookstore under Windows}{46}{lstlisting.5.4}}
\citation{JavaServletTechnology-WebSite}
\newlabel{lst:aopConfigFileFull}{{5.5}{47}{aop.xml}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}aop.xml}{47}{lstlisting.5.5}}
\@writefile{tdo}{\contentsline {todo}{\unhbox \voidb@x \copy \@tempboxa \relax }{47}{section*.34}}
\pgfsyspdfmark {pgfid10}{19562755}{28119121}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Servlet Filters}{47}{subsection.5.1.2}}
\newlabel{sec:traceAnalysis:instr:servlet}{{5.1.2}{47}{Servlet Filters}{subsection.5.1.2}{}}
\citation{Spring-WebSite}
\citation{CXF-WebSite}
\newlabel{lst:OperationExecutionRegistrationAndLoggingFilterInWebXML}{{5.6}{48}{\class {SessionAndTraceRegistrationFilter} in a \file {web.xml} file}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}\texttt  {SessionAndTraceRegistrationFilter} in a \texttt  {web.xml} file}{48}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Spring}{48}{subsection.5.1.3}}
\newlabel{sec:traceAnalysis:instr:spring}{{5.1.3}{48}{Spring}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}CXF SOAP Interceptors}{48}{subsection.5.1.4}}
\newlabel{sec:traceAnalysis:instr:cxf}{{5.1.4}{48}{CXF SOAP Interceptors}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trace Analysis and Visualization}{49}{section.5.2}}
\newlabel{sec:traceAnalysisTool}{{5.2}{49}{Trace Analysis and Visualization}{section.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{\unhbox \voidb@x \copy \@tempboxa \relax }{49}{section*.35}}
\pgfsyspdfmark {pgfid11}{19562755}{36112591}
\newlabel{lst:traceAnalysis:sequenceDiagram}{{5.7}{49}{Commands to produce the diagrams under \UnixLikeSystems }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Commands to produce the diagrams under UNIX-like systems}{49}{lstlisting.5.7}}
\newlabel{lst:traceAnalysis:sequenceDiagramWin}{{5.8}{49}{Commands to produce the diagrams under Windows}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Commands to produce the diagrams under Windows}{49}{lstlisting.5.8}}
\@writefile{tdo}{\contentsline {todo}{\unhbox \voidb@x \copy \@tempboxa \relax }{49}{section*.36}}
\pgfsyspdfmark {pgfid12}{19562755}{9266525}
\newlabel{lst:traceAnalysis:convertDiagrams}{{5.9}{50}{Commands to convert the diagrams}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Commands to convert the diagrams}{50}{lstlisting.5.9}}
\@writefile{tdo}{\contentsline {todo}{\unhbox \voidb@x \copy \@tempboxa \relax }{50}{section*.38}}
\pgfsyspdfmark {pgfid13}{19562755}{32921321}
\citation{vanHoornRohrHasselbringWallerEhlersFreyKieselhorst2009TRContinuousMonitoringOfSoftwareServicesDesignAndApplicationOfTheKiekerFramework}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example \textsf  {Kieker.Trace\discretionary {-}{}{}Analysis}{} Outputs}{51}{section.5.3}}
\newlabel{sec:traceAnalysisExamples}{{5.3}{51}{Example \KiekerTraceAnalysis {} Outputs}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Textual Trace and Equivalence Class Representations}{51}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Execution Traces}{51}{section*.39}}
\newlabel{sec:example:executionTraces}{{5.3.1}{51}{Execution Traces}{section*.39}{}}
\newlabel{lst:appendix:traceAnalysisExample:executionTraces}{{5.10}{51}{Textual output of trace 6488138950668976129's execution trace representation}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Textual output of trace 6488138950668976129's execution trace representation}{51}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Message Traces}{51}{section*.40}}
\newlabel{sec:example:messageTraces}{{5.3.1}{51}{Message Traces}{section*.40}{}}
\newlabel{lst:appendix:traceAnalysisExample:messageTraces}{{5.11}{51}{Textual output of trace 6488138950668976129's message trace representation}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Textual output of trace 6488138950668976129's message trace representation}{51}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trace Equivalence Classes}{52}{section*.41}}
\newlabel{sec:example:traceEquivClasses}{{5.3.1}{52}{Trace Equivalence Classes}{section*.41}{}}
\newlabel{lst:appendix:traceAnalysisExample:traceDeploymentEquivClasses}{{5.12}{52}{Textual output of information on the \textit {deployment-level} trace equivalence classes}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Textual output of information on the \textit  {deployment-level} trace equivalence classes}{52}{lstlisting.5.12}}
\newlabel{lst:appendix:traceAnalysisExample:traceAssemblyEquivClasses}{{5.13}{52}{Textual output of information on the \textit {assembly-level} trace equivalence class}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Textual output of information on the \textit  {assembly-level} trace equivalence class}{52}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sequence Diagrams}{53}{subsection.5.3.2}}
\newlabel{sec:example:seqDiagrams}{{5.3.2}{53}{Sequence Diagrams}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Deployment-Level Sequence Diagrams}{53}{section*.42}}
\newlabel{sec:example:deploymentSeqDiagrams}{{5.3.2}{53}{Deployment-Level Sequence Diagrams}{section*.42}{}}
\newlabel{fig:appendix:traceAnalysisExample:SeqDiagrsDepl6129}{{5.3(a)}{53}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:SeqDiagrsDepl6129}{{(a)}{53}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:appendix:traceAnalysisExample:SeqDiagrsDepl6130}{{5.3(b)}{53}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:SeqDiagrsDepl6130}{{(b)}{53}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{fig:appendix:traceAnalysisExample:SeqDiagrsDepl6131}{{5.3(c)}{53}{Subfigure 5 5.3(c)}{subfigure.5.3.3}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:SeqDiagrsDepl6131}{{(c)}{53}{Subfigure 5 5.3(c)\relax }{subfigure.5.3.3}{}}
\newlabel{fig:appendix:traceAnalysisExample:SeqDiagrsDepl6141}{{5.3(d)}{53}{Subfigure 5 5.3(d)}{subfigure.5.3.4}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:SeqDiagrsDepl6141}{{(d)}{53}{Subfigure 5 5.3(d)\relax }{subfigure.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Deployment-level} sequence diagrams of the trace equivalence class representatives (Listing~\ref  {lst:appendix:traceAnalysisExample:traceAssemblyEquivClasses})\relax }}{53}{figure.caption.43}}
\newlabel{fig:appendix:traceAnalysisExample:SeqDiagrsDepl}{{5.3}{53}{\textit {Deployment-level} sequence diagrams of the trace equivalence class representatives (Listing~\ref {lst:appendix:traceAnalysisExample:traceAssemblyEquivClasses})\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trace \dots {}6129}}}{53}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trace \dots {}6130}}}{53}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trace \dots {}6131}}}{53}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trace \dots {}6141}}}{53}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Assembly-Level Sequence Diagrams}{54}{section*.44}}
\newlabel{sec:example:assemblySeqDiagrams}{{5.3.2}{54}{Assembly-Level Sequence Diagrams}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Assembly-level} sequence diagram of trace \dots  {}6129\relax }}{54}{figure.caption.45}}
\newlabel{fig:appendix:traceAnalysisExample:SeqDiagrDepl6129}{{5.4}{54}{\textit {Assembly-level} sequence diagram of trace \ldots {}6129\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Call Trees}{54}{subsection.5.3.3}}
\newlabel{sec:example:callTrees}{{5.3.3}{54}{Call Trees}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trace Call Trees}{54}{section*.46}}
\newlabel{sec:example:traceCallTrees}{{5.3.3}{54}{Trace Call Trees}{section*.46}{}}
\newlabel{fig:appendix:traceAnalysisExample:TraceCallTrees6129}{{5.5(a)}{54}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:TraceCallTrees6129}{{(a)}{54}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:appendix:traceAnalysisExample:TraceCallTrees6130}{{5.5(b)}{54}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:TraceCallTrees6130}{{(b)}{54}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{fig:appendix:traceAnalysisExample:TraceCallTrees6131}{{5.5(c)}{54}{Subfigure 5 5.5(c)}{subfigure.5.5.3}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:TraceCallTrees6131}{{(c)}{54}{Subfigure 5 5.5(c)\relax }{subfigure.5.5.3}{}}
\newlabel{fig:appendix:traceAnalysisExample:TraceCallTrees6141}{{5.5(d)}{54}{Subfigure 5 5.5(d)}{subfigure.5.5.4}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:TraceCallTrees6141}{{(d)}{54}{Subfigure 5 5.5(d)\relax }{subfigure.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Calls trees of the trace equivalence class representatives (Listing~\ref  {lst:appendix:traceAnalysisExample:traceAssemblyEquivClasses})\relax }}{54}{figure.caption.47}}
\newlabel{fig:appendix:traceAnalysisExample:TraceCallTrees}{{5.5}{54}{Calls trees of the trace equivalence class representatives (Listing~\ref {lst:appendix:traceAnalysisExample:traceAssemblyEquivClasses})\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trace \dots {}6129}}}{54}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trace \dots {}6130}}}{54}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trace \dots {}6131}}}{54}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trace \dots {}6141}}}{54}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aggregated Call Trees}{55}{section*.48}}
\newlabel{sec:example:aggregatedCallTrees}{{5.3.3}{55}{Aggregated Call Trees}{section*.48}{}}
\newlabel{fig:appendix:traceAnalysisExample:AggregatedCallTreesDeployment}{{5.6(a)}{55}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:AggregatedCallTreesDeployment}{{(a)}{55}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:appendix:traceAnalysisExample:AggregatedCallTreesAssembly}{{5.6(b)}{55}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:AggregatedCallTreesAssembly}{{(b)}{55}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aggregated call trees generated from the 1635~traces\relax }}{55}{figure.caption.49}}
\newlabel{fig:appendix:traceAnalysisExample:AggregatedCallTrees}{{5.6}{55}{Aggregated call trees generated from the 1635~traces\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {deployment-level}}}{55}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {assembly-level}}}{55}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Dependency Graphs}{56}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Container Dependency Graphs}{56}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Container dependency graph\relax }}{56}{figure.caption.51}}
\newlabel{fig:appendix:traceAnalysisExample:ContainerDepGraph}{{5.7}{56}{Container dependency graph\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Component Dependency Graphs}{56}{section*.52}}
\newlabel{fig:appendix:traceAnalysisExample:ComponentDepGraphsDeployment}{{5.8(a)}{56}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:ComponentDepGraphsDeployment}{{(a)}{56}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:appendix:traceAnalysisExample:ComponentDepGraphsAssembly}{{5.8(b)}{56}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:ComponentDepGraphsAssembly}{{(b)}{56}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Component dependency graphs\relax }}{56}{figure.caption.53}}
\newlabel{fig:appendix:traceAnalysisExample:ComponentDepGraphs}{{5.8}{56}{Component dependency graphs\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {deployment-level}}}{56}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {assembly-level}}}{56}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Operation Dependency Graphs}{57}{section*.54}}
\newlabel{fig:appendix:traceAnalysisExample:OperationDepGraphsDeployment}{{5.9(a)}{57}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:OperationDepGraphsDeployment}{{(a)}{57}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:appendix:traceAnalysisExample:OperationDepGraphsAssembly}{{5.9(b)}{57}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{sub@fig:appendix:traceAnalysisExample:OperationDepGraphsAssembly}{{(b)}{57}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Operation dependency graphs\relax }}{57}{figure.caption.55}}
\newlabel{fig:appendix:traceAnalysisExample:OperationDepGraphs}{{5.9}{57}{Operation dependency graphs\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {deployment-level}}}{57}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {assembly-level}}}{57}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Response Times in Dependency Graphs}{57}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Assembly component dependency graph with response times\relax }}{57}{figure.caption.56}}
\newlabel{fig:appendix:traceAnalysisExample:graphWithRespTimes}{{5.10}{57}{Assembly component dependency graph with response times\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}HTML Output of the System Model}{58}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces HTML output of the system model reconstructed from the traces\relax }}{58}{figure.caption.57}}
\newlabel{fig:appendix:traceAnalysisExample:htmlSystemModel}{{5.11}{58}{HTML output of the system model reconstructed from the traces\relax }{figure.caption.57}{}}
\@writefile{toc}{\pagebreak }
\@writefile{toc}{\contentsline {chapter}{Appendix}{59}{section*.58}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wrapper Scripts}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:wrapperScripts}{{A}{59}{Wrapper Scripts}{appendix.A}{}}
\@writefile{tdo}{\contentsline {todo}{\unhbox \voidb@x \copy \@tempboxa \relax }{59}{section*.59}}
\pgfsyspdfmark {pgfid14}{19562755}{35004326}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Script \texttt  {convertLoggingTimestamp.sh|bat}}{59}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix\textendash usage\textendash convertLoggingTimestamp.sh.inc}{59}{lstlisting.A.-3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Execution under UNIX-like systems}{60}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Execution under Windows}{60}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Script \texttt  {logReplay.sh|bat}}{60}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix\textendash usage\textendash logReplay.sh.inc}{60}{lstlisting.A.-4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Execution under UNIX-like systems}{61}{lstlisting.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Execution under Windows}{61}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Script \texttt  {kax-run.sh|bat}}{61}{section.A.3}}
\newlabel{appendix:wrapperScripts:kaxRun}{{A.3}{61}{Script \file {kax-run.sh|bat}}{section.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix\textendash usage\textendash kax\textendash run.sh.inc}{62}{lstlisting.A.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Script \texttt  {kax-viz.sh|bat}}{62}{section.A.4}}
\newlabel{appendix:wrapperScripts:kaxViz}{{A.4}{62}{Script \file {kax-viz.sh|bat}}{section.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix\textendash usage\textendash kax\textendash viz.sh.inc}{62}{lstlisting.A.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Script \texttt  {trace-analysis.sh|bat}}{62}{section.A.5}}
\newlabel{appendix:wrapperScripts:traceAnalysis}{{A.5}{62}{Script \file {trace-analysis.sh|bat}}{section.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix\textendash usage\textendash trace\textendash analysis.sh.inc}{62}{lstlisting.A.-7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Execution under UNIX-like systems}{65}{lstlisting.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Execution under Windows}{65}{lstlisting.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Script \texttt  {dotPic-fileConverter.sh|bat}}{66}{section.A.6}}
\newlabel{appendix:wrapperScripts:dotPicFileConverter}{{A.6}{66}{Script \file {dotPic-fileConverter.sh|bat}}{section.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{Appendix\textendash usage\textendash dotPic\textendash fileConverter.sh.inc}{66}{lstlisting.A.-8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Execution under UNIX-like systems}{66}{lstlisting.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Execution under Windows}{66}{lstlisting.A.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Java~EE Servlet Container Example}{67}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:JavaEEServletExample}{{B}{67}{Java~EE Servlet Container Example}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Setting}{67}{section.B.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Required Libraries and \textsf  {Kieker.\discretionary {-}{}{}Monitoring}{} Configuration}{67}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Servlet Filter (Default)}{67}{section*.71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Enabling the Servlet filter in \texttt  {web.xml}}{67}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spring-based Instrumentation (Default)}{68}{section*.72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Enabling the Spring interceptor in \texttt  {applicationContext.xml}}{68}{lstlisting.B.2}}
\@writefile{tdo}{\contentsline {todo}{\unhbox \voidb@x \copy \@tempboxa \relax }{68}{section*.73}}
\pgfsyspdfmark {pgfid15}{19562755}{28469368}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline AspectJ-based Instrumentation}{68}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces MyBatis JPetStore\relax }}{69}{figure.caption.75}}
\newlabel{fig:jpetstore}{{B.1}{69}{MyBatis JPetStore\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Using the JMS Writer and Reader}{70}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:usingJMS}{{C}{70}{Using the JMS Writer and Reader}{appendix.C}{}}
\@writefile{tdo}{\contentsline {todo}{\unhbox \voidb@x \copy \@tempboxa \relax }{70}{section*.76}}
\pgfsyspdfmark {pgfid16}{19562755}{29512381}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}ActiveMQ}{70}{section.C.1}}
\newlabel{example:jms:activemq}{{C.1}{70}{ActiveMQ}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Download and Prepare ActiveMQ}{70}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Copy ActiveMQ Libraries}{70}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Kieker Monitoring Configuration for ActiveMQ}{71}{subsection.C.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Excerpt from \texttt  {kieker.monitoring.properties-activemq} configuring the provider URL of the JMS writer via ActiveMQ}{71}{lstlisting.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Excerpt from \texttt  {kieker.monitoring.properties-activemq} configuring the context factory of the JMS writer via ActiveMQ}{71}{lstlisting.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Running the Example}{71}{subsection.C.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Start of the JMS server under UNIX-like systems}{71}{lstlisting.C.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Start of the JMS server under Windows}{71}{lstlisting.C.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}Start the analysis part under UNIX-like systems}{71}{lstlisting.C.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}Start the analysis part under Windows}{71}{lstlisting.C.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}Start the analysis part under UNIX-like systems}{71}{lstlisting.C.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}Start the analysis part under Windows}{71}{lstlisting.C.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Using the AMQP Writer and Reader}{72}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:usingAMQP}{{D}{72}{Using the AMQP Writer and Reader}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Preparation}{72}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Download and Install RabbitMQ}{72}{subsection.D.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Enable the management UI under UNIX-like systems}{72}{lstlisting.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Enable the management UI under Windows}{72}{lstlisting.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Configure RabbitMQ}{72}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Kieker Monitoring Configuration for RabbitMQ}{73}{subsection.D.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}Excerpt from \texttt  {kieker.monitoring.properties} configuring the URI of the AMQP server}{73}{lstlisting.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}Excerpt from \texttt  {kieker.monitoring.properties} configuring the AMQP queue name}{73}{lstlisting.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Running the Example}{73}{section.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.5}Start the analysis part under UNIX-like systems}{73}{lstlisting.D.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.6}Start the analysis part under Windows}{73}{lstlisting.D.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.7}Start the analysis part under UNIX-like systems}{73}{lstlisting.D.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.8}Start the analysis part under Windows}{73}{lstlisting.D.8}}
\citation{HypericSigarWebsite}
\citation{HypericSigarWebsite}
\citation{HypericSigarWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Sigar-Based Samplers for System-Level Monitoring}{74}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:SigarBasedSamplers}{{E}{74}{Sigar-Based Samplers for System-Level Monitoring}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Preparation}{74}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Using the Sigar-Based Samplers}{74}{section.E.2}}
\@writefile{tdo}{\contentsline {todo}{\unhbox \voidb@x \copy \@tempboxa \relax }{74}{section*.77}}
\pgfsyspdfmark {pgfid17}{19562755}{21879716}
\newlabel{listing:sigarSamplerMonitoringStarterExample}{{E.1}{75}{Excerpt from MonitoringStarter.java}{lstlisting.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Excerpt from MonitoringStarter.java}{75}{lstlisting.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Executing the Example}{75}{section.E.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}Start of the monitoring under UNIX-like systems}{75}{lstlisting.E.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}Start of the monitoring under Windows}{75}{lstlisting.E.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.4}Start of the monitoring data analysis under UNIX-like systems}{76}{lstlisting.E.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.5}Start of the monitoring data analysis under Windows}{76}{lstlisting.E.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}\textsf  {Kieker.\discretionary {-}{}{}Monitoring}{} Default Configuration}{78}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:appdx:monitoringproperties}{{F}{78}{\KiekerMonitoringPart {} Default Configuration}{appendix.F}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}kieker.\discretionary {-}{}{}monitoring.\discretionary {-}{}{}pro\discretionary {-}{}{}per\discretionary {-}{}{}ties}{78}{lstlisting.F.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Additional Source Code Listings}{87}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:additionalSourceCode}{{G}{87}{Additional Source Code Listings}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}MyNamedPipeManager and MyPipe}{87}{section.G.1}}
\newlabel{appendix:pipeListings}{{G.1}{87}{MyNamedPipeManager and MyPipe}{section.G.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.1}MyNamedPipeManager.java}{87}{lstlisting.G.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.2}MyPipe.java}{88}{lstlisting.G.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.3}PipeData.java}{88}{lstlisting.G.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Example Console Outputs}{90}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:exampleConsoleOutputs}{{H}{90}{Example Console Outputs}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Quick Start Example (Chapter~\ref  {chap:example})}{90}{section.H.1}}
\newlabel{sec:appendix:manualInstrumentation:output}{{H.1}{90}{Quick Start Example (Chapter~\ref {chap:example})}{section.H.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {H.1}Execution of the manually instrumented Bookstore application (Section~\ref  {sec:example:monitoring})}{90}{lstlisting.H.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {H.2}Execution of the example analysis (Section~\ref  {sec:example:analysis})}{91}{lstlisting.H.2}}
\bibstyle{abbrvnatAvanhoorn}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Trace Monitoring, Analysis \& Visualization (Chapter \ref  {chap:aspectJ})}{92}{section.H.2}}
\newlabel{sec:appendix:exampleConsoleOutputs:aspectJExample}{{H.2}{92}{Trace Monitoring, Analysis \& Visualization (Chapter \ref {chap:aspectJ})}{section.H.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {H.3}Execution of the Bookstore with AspectJ trace instrumentation (Section~\ref  {sec:traceAnalysis:instr:AspectJ})}{92}{lstlisting.H.3}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{HypericSigarWebsite}{{1}{2011}{{Hyperic, Inc}}{{}}}
\bibcite{Kiczales1997}{{2}{1997}{{Kiczales et~al.}}{{Kiczales, Lamping, Menhdhekar, Maeda, Lopes, Loingtier, and Irwin}}}
\bibcite{KiekerUserGuideThis}{{3}{2017{}}{{Kieker Project}}{{}}}
\bibcite{KiekerWebSite}{{4}{2017{}}{{Kieker Project}}{{}}}
\bibcite{JMS-WebSite}{{5}{2011{}}{{Oracle}}{{}}}
\bibcite{JMX-Website}{{6}{}{{Oracle}}{{}}}
\bibcite{JavaServletTechnology-WebSite}{{7}{2011{}}{{Oracle}}{{}}}
\bibcite{Spring-WebSite}{{8}{2011}{{{S}pringSource}}{{}}}
\bibcite{CXF-WebSite}{{9}{2011}{{The Apache Foundation}}{{}}}
\bibcite{AspectJ-WebSite}{{10}{2011}{{The Eclipse Foundation}}{{}}}
\bibcite{vanHoornRohrHasselbringWallerEhlersFreyKieselhorst2009TRContinuousMonitoringOfSoftwareServicesDesignAndApplicationOfTheKiekerFramework}{{11}{2009}{{van Hoorn et~al.}}{{van Hoorn, Rohr, Hasselbring, Waller, Ehlers, Frey, and Kieselhorst}}}
\bibcite{KiekerICPE2012}{{12}{2012}{{van Hoorn et~al.}}{{van Hoorn, Waller, and Hasselbring}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{93}{appendix*.78}}
\global\@altsecnumformattrue
